import pygame
pygame.init()
screen = pygame.display.set_mode((500, 500))
screen.fill((255,255,255))
Green = (0, 255, 0)
pygame.display.update()
done = False
while not done:
  for event in pygame.event.get():
    if event == pygame.QUIT:
      done = True
  pygame.draw.circle(screen, Green, (50, 50), 20)
  pygame.draw.circle(screen, Green, (100, 100), 20, 3)
  pygame.display.flip()
#Rectangle
'''
import pygame  
pygame.init()  
screen = pygame.display.set_mode((400, 300))  
done = False  
while not done:  
    for event in pygame.event.get():  
        if event.type == pygame.QUIT:  
            done = True  
    pygame.draw.rect(screen, (0, 125, 255), pygame.Rect(30, 30, 60, 60))    
    pygame.display.flip()  
'''
